app/html/index.jade
//Include style
include block_html/_style.jade
body
	//Include header
	include block_html/elements/_const.jade
	.section.section-main
		.rows.layer(data-depth="0.04")
		include block_html/elements/_header.jade
		.rows-cont
			.planet-wraper
				.planet-el.planet-audit.layer(data-depth="0.05") аудит
				.planet-el.planet-smm.layer(data-depth="0.08") SMM
				.planet-el.planet-seo.layer(data-depth="0.14") SEO
				.planet-el.planet-web.layer(data-depth="0.12") web
		.main-cont.section-main__title
			.planet-title-waper.layer(data-depth="0.05")
				.planet-title__el сайты для решения ваших задач
				.planet-title__el.planet-title__el--small быстро и надежно

		include block_html/elements/_footer.jade
//Include footer
include ./block_html/_script.jade

app/index.html

<!--Include style--><!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="format-detection" content="telephone=no"/>
		<title>Document</title>
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css"/>
		<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico"/>
		<!--link(rel="stylesheet", href="bower/flexbox-grid-stylus/dist/flexbox-grid.min.css")-->
		<!--link(rel="stylesheet", href="bower/components-font-awesome/css/font-awesome.css")-->
		<!--link(rel="stylesheet", href="bower/owl.carousel/dist/assets/owl.carousel.css")-->
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="http://webfonts.ru/import/ptsans.css"/>
	</head>
</html>
<body>
	<!--Include header-->
	<div class="section section-main">
		<div data-depth="0.04" class="rows layer"></div>
		<div class="header">
			<div class="main-cont">
				<!--header-logo-->
				<div class="header__top"><a href="/"><img src="img/logo-big.png" alt="" class="header__logo"/></a>
					<div class="header-info">
						<div class="header-contact">
							<div class="header-contact__phone"> 
								<div class="icon icon-phone-square"></div><a href="#">+7(900)-666-55-77</a>
							</div>
							<div class="header-contact__email"> 
								<div class="icon icon-envelope"></div><a href="#">email@yandex.ru</a>
							</div>
						</div>
						<div class="header-slogan">делаем умные сайты</div>
					</div>
				</div>
			</div>
			<!--top-menu-->
			<div class="top-menu">
				<div class="main-cont">
					<div class="top-menu__wraper">
						<div class="top-menu__el top-menu__service"> <a href="#">услуги</a>
							<!--sub-menu-->
							<div class="top-menu__sub"><a href="#">Создание нового сайта</a><a href="#">Разработка Web-приложений</a><a href="#">Поддержка сайтов</a><a href="#">Срочная реанимация сайта</a><a href="#">Бизнес в социальных сетях</a><a href="#">Консалтинг</a><a href="#">Продвижение в интернет</a></div>
						</div>
						<div class="top-menu__el"><a href="#">портфолио</a></div>
						<div class="top-menu__el"><a href="#">контакты</a></div>
						<div class="top-menu__el"><a href="#">статьи</a></div>
						<div class="top-menu__el"><a href="#">сделать заказ</a></div>
						<div class="top-menu__el top-menu__bar">
							<div class="icon-bars"></div>
						</div>
					</div>
					<!--sub-menu-->
					<div class="top-menu-order">
						<div class="top-menu-order__info">
							<div class="top-menu-order__el">
								<div class="top-menu-order__row">
									<div class="top-menu-order__name">Телефон:</div>
									<div class="top-menu-order__val">+7(900)666-55-77</div>
								</div>
								<div class="top-menu-order__row">
									<div class="top-menu-order__name">E-mail:</div>
									<div class="top-menu-order__val">email@yanedx.ru </div>
								</div>
								<div class="top-menu-order__row">
									<div class="top-menu-order__name">Адрес:</div>
									<div class="top-menu-order__val">г. Пермь, ул.Мира д. 71, офис 22</div>
								</div>
							</div>
							<div class="top-menu-order__el">
								<div class="top-menu-order__row">
									<div class="top-menu-order__name">Режим работы:</div>
									<div class="top-menu-order__val"></div>
								</div>
								<div class="top-menu-order__row">
									<div class="top-menu-order__name">Будни</div>
									<div class="top-menu-order__val">с 10 до 19</div>
								</div>
								<div class="top-menu-order__row">
									<div class="top-menu-order__name">Сб, Вс</div>
									<div class="top-menu-order__val">Выходные</div>
								</div>
							</div>
							<div class="top-menu-order__el top-menu-order__smallbut"><a href="#" class="but but-mid but-purp">Факты о нас</a><a href="#" class="but but-mid but-purp">Вакансии</a></div>
						</div>
						<div class="top-menu-order__but"><a href="#" class="but but-lg but-pink">Сделать заказ</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="rows-cont">
			<div class="planet-wraper">
				<div data-depth="0.05" class="planet-el planet-audit layer">аудит</div>
				<div data-depth="0.08" class="planet-el planet-smm layer">SMM</div>
				<div data-depth="0.14" class="planet-el planet-seo layer">SEO</div>
				<div data-depth="0.12" class="planet-el planet-web layer">web</div>
			</div>
		</div>
		<div class="main-cont section-main__title">
			<div data-depth="0.05" class="planet-title-waper layer">
				<div class="planet-title__el">сайты для решения ваших задач</div>
				<div class="planet-title__el planet-title__el--small">быстро и надежно</div>
			</div>
		</div>
		<!--footer-->
		<div class="footer-wraper">
			<div class="main-cont">
				<div class="footer">
					<div class="footer__el">
						<div class="footer__logo"><img src="img/logo-cscart.png" alt=""/></div>
						<div class="footer__logo"><img src="img/logo-bitrix.png" alt=""/></div>
					</div>
					<div class="footer__el">
						<div class="footer__title">УЛУГИ</div><a href="#" class="footer__link">IT - разработка</a><a href="#" class="footer__link">SMM маркетинг</a><a href="#" class="footer__link">Консалтинг</a>
					</div>
					<div class="footer__el">
						<div class="footer__title">УЛУГИ</div><a href="#" class="footer__link">Web-ресурсы</a><a href="#" class="footer__link">Приложения</a><a href="#" class="footer__link">CRM управление продажами и персоналом</a>
					</div>
					<div class="footer__el">
						<div class="footer__title">УЛУГИ</div><a href="#" class="footer__link">Принципы работы</a><a href="#" class="footer__link">Наша команда</a><a href="#" class="footer__link">Наша география</a>
					</div>
					<div class="footer__el">
						<div class="footer__title">УЛУГИ</div><a href="#" class="footer__link">Айтишники говорят</a><a href="#" class="footer__link">Проектирование и дизайн</a><a href="#" class="footer__link">Маркетинг</a>
					</div>
					<div class="footer__el">
						<div class="footer__phone"> 
							<div class="icon icon-phone-square"></div><a href="#">+7(900)-666-55-77</a>
						</div>
						<div class="footer__mail">
							<div class="icon icon-envelope"></div><a href="#">email@yandex.ru</a>
						</div>
						<div class="footer__soc"><a href="#">
								<div class="icon icon-vk"></div></a><a href="#">
								<div class="icon icon-facebook"></div></a><a href="#">
								<div class="icon icon-twitter"></div></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<!--Include footer-->
<!--build:js js/combined.js-->
<script src="bower/jquery/dist/jquery.js"></script>
<script src="bower/parallax/deploy/jquery.parallax.min.js"></script>
<!--script(src="bower/owl.carousel/dist/owl.carousel.min.js")-->
<!--script(src="bower/bPopup/jquery.bpopup.min.js")-->
<!--script(src="js/jquery.smoothscroll.js")-->
<!--script(src="bower/Headhesive.js/dist/headhesive.min.js")-->
<!-- endbuild-->
<script src="js/script.js"></script>
