app/html/page.jade
//Include style
include block_html/_style.jade
body
	.space#scene
		.planet(data-depth="0.20").layer 
		.planet(data-depth="0.60").layer 
		.planet(data-depth="0.30").layer 
//Include footer
include ./block_html/_script.jade

dist/page.html

<!--Include style--><!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="format-detection" content="telephone=no"/>
		<title>Document</title>
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="http://webfonts.ru/import/ptsans.css"/>
	</head>
</html>
<body>
	<div id="scene" class="space">
		<div data-depth="0.20" class="planet layer"> </div>
		<div data-depth="0.60" class="planet layer"> </div>
		<div data-depth="0.30" class="planet layer"> </div>
	</div>
</body>
<!--Include footer-->
<script src="js/combined.js"></script>
<script src="js/script.js"></script>
